apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: Apache Tomcat
  name: Apache Tomcat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Apache Tomcat
  template:
    metadata:
      labels:
        app: Apache Tomcat
    spec:
      containers:
      - image: tomcat
        name: Apache Tomcat
